<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Account</title>
</head>
<body>
    <header>
        <h1>Things for cats</h1>
    </header>
    
    <nav>
        <a href="index.html"><i class="fa fa-home"></i> Home</a>
        <a href="food.html"><i class="fa fa-paw"></i> Food</a>
        <a href="toys.html"><i class="fa fa-magic"></i> Toys</a>
        <a href="beds.html"><i class="fa fa-bed"></i> Beds</a>
        <a href="shopcart.html"><i class="fa fa-shopping-cart"></i> <span>0</span> - Shopping Cart</a>
        <a href="myaccount.html" class="active"><i class="fa fa-user"></i> My Account</a>
    </nav>
    
    <div class="main">
        <div class="card">
            <div class="login">
                <h2>Log in to your account</h2>
                <div class="smallcard">
                    <img src="img/cat05.jpg" alt="a nice cat">
                </div>
                <br>
                <form action="myaccount.html">
                    <label for="username">Username / Email:</label>
                    <input type="text" name="username" id="username" placeholder="yourname@yourdomain.com">
                    <label for="password">Password:</label>
                    <input type="password" placeholder="********">
                    <input type="submit" class="button" value="Log in">
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="linkrow">
            <div class="linkcolumn">
                <a href="contact.html">About Us</a>
                <a href="#">Find a shop near you</a>
                <a href="#">Our affiliates</a>
            </div>
            <div class="linkcolumn">
                <a href="#">F A Q</a>
                <a href="#">Customer Services</a>
                <a href="#">Delivery</a>
            </div>
            <div class="linkcolumn">
                <a href="#">Become a partner</a>
                <a href="#">Job openings</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="socialmenu">
            <a href="index.html"><i class="fa fa-home"></i></a>
            <a href="contact.html"><i class="fa fa-phone"></i></a>
            <a href="#"><i class="fa fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2021 Things for Cats</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>